<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <title>assignment</title>
</head>

<body>

    <div class="container">
        <h2>drop your assignment, here!</h2>
        <div class="row mt-5 mb-2">
            <div class="column">
                <button class="btn btn-sm btn primary float-end" id="add-input">Tambah</button>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="tabel-responsive">
                    <table class="table table-sm table-bordered">
                        <thead class="head_table" align="center">
                            <tr>
                                <th>Check</th>
                                <th>Mata Kuliah</th>
                                <th>Tugas</th>
                                <th>Tenggat</th>
                                <th>Media Pengumpulan</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="data"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script> -->
    <script>
        let dataRow = 0
        $('#add-input').click(() => {
            dataRow++
            inputRow(dataRow)
        })

        inputRow = (i) => {
            let tr = `<tr id="input-tr-${i}">
                        <td><input type="checkbox" class="form-control form-control-sm"></td>
                        <td><input type="text" class="form-control form-control-sm"></td>
                        <td><input type="text" class="form-control form-control-sm"></td>
                        <td><input type="datetime-local" class="form-control form-control-sm"></td>
                        <td><input type="text" class="form-control form-control-sm"></td>
                        <td><input type="text" class="form-control form-control-sm"></td>
                        <td><button class="btn btn-sm btn-danger delete-record float-end" data-id="${i}">Hapus</button></td>
                    </tr>`
            $('#data').append(tr)
        }

        $('#data').on('click', '.delete-record', function() {
            let id = $(this).attr('data-id')
            $('#input-tr-' + id).remove()
        })
    </script>
</body>

</html>